# Recipe_Tracker

./: .gitignore  Program.cs  README.md  appsettings-example.json  qodana.yaml  recipe_tracker.csproj  recipe_tracker.sln
.github/workflows/: qodana_code_quality.yml
Controllers/: AccountController.cs  HomeController.cs
Database/: context.cs
Database/Models/: recipe.cs  user.cs
Helpers/: EmailSender.cs  TagHelpers.cs
Migrations/: 20251001130449_Init.Designer.cs  20251001130449_Init.cs  20251001171926_addIngredients.Designer.cs  20251001171926_addIngredients.cs  20251001174136_addIngredientspt2.Designer.cs  20251001174136_addIngredientspt2.cs  20251002100828_addImage.Designer.cs  20251002100828_addImage.cs  20251002102655_MakeImageSeperateTable.Designer.cs  20251002102655_MakeImageSeperateTable.cs  20251007195341_InstructionsAndIngredients_Overhaul.Designer.cs  20251007195341_InstructionsAndIngredients_Overhaul.cs  20251009104908_ingredientsAddQuantityUnits.Designer.cs  20251009104908_ingredientsAddQuantityUnits.cs  20251009183654_removenotneededdetails.Designer.cs  20251009183654_removenotneededdetails.cs  20251013122004_init.Designer.cs  20251013122004_init.cs  20251013132820_implementedIdentityLogin.Designer.cs  20251013132820_implementedIdentityLogin.cs  20251204132056_recipeModelUpdate.Designer.cs  20251204132056_recipeModelUpdate.cs  RecipeTrackerContextModelSnapshot.cs
Models/: Emailsettings.cs  ErrorViewModel.cs  LoginViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: RoleSeeder.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: AddRecipe.cshtml  EditRecipe.cshtml  Index.cshtml  ViewRecipe.cshtml
Views/Shared/: _Layout.cshtml
