<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.EncryptColumn" Version="9.0.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="obj\project.assets.json"/>
        <Content Include="obj\project.nuget.cache"/>
        <Content Include="obj\project.packagespec.json"/>
        <Content Include="obj\recipe_tracker.csproj.EntityFrameworkCore.targets"/>
        <Content Include="obj\recipe_tracker.csproj.nuget.dgspec.json"/>
        <Content Include="obj\recipe_tracker.csproj.nuget.g.props"/>
        <Content Include="obj\recipe_tracker.csproj.nuget.g.targets"/>
        <Content Include="obj\rider.project.model.nuget.info"/>
        <Content Include="obj\rider.project.restore.info"/>
    </ItemGroup>

    <ItemGroup>

    </ItemGroup>

</Project>
