<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="obj\project.assets.json"/>
        <Content Include="obj\project.nuget.cache"/>
        <Content Include="obj\project.packagespec.json"/>
        <Content Include="obj\recipe_tracker.csproj.EntityFrameworkCore.targets"/>
        <Content Include="obj\recipe_tracker.csproj.nuget.dgspec.json"/>
        <Content Include="obj\recipe_tracker.csproj.nuget.g.props"/>
        <Content Include="obj\recipe_tracker.csproj.nuget.g.targets"/>
        <Content Include="obj\Release\net9.0\apphost"/>
        <Content Include="obj\Release\net9.0\compressed\06dnwnonxp-jj8uyg4cgr.gz"/>
        <Content Include="obj\Release\net9.0\compressed\0b5a0jkp34-tdbxkamptv.gz"/>
        <Content Include="obj\Release\net9.0\compressed\0cptioelaq-46ein0sx1k.gz"/>
        <Content Include="obj\Release\net9.0\compressed\14r2r212ad-0j3bgjxly4.gz"/>
        <Content Include="obj\Release\net9.0\compressed\15wwpvw4aq-4v8eqarkd7.gz"/>
        <Content Include="obj\Release\net9.0\compressed\1ibvp3n9qq-fsbi9cje9m.gz"/>
        <Content Include="obj\Release\net9.0\compressed\1iomw3yjc9-notf2xhcfb.gz"/>
        <Content Include="obj\Release\net9.0\compressed\1pbq2npd59-lugek5hnai.gz"/>
        <Content Include="obj\Release\net9.0\compressed\26wchdjgls-c2jlpeoesf.gz"/>
        <Content Include="obj\Release\net9.0\compressed\3564oanda1-0i3buxo5is.gz"/>
        <Content Include="obj\Release\net9.0\compressed\4apf5c018u-hrwsygsryq.gz"/>
        <Content Include="obj\Release\net9.0\compressed\5mmqho0auv-6pdc2jztkx.gz"/>
        <Content Include="obj\Release\net9.0\compressed\5t7l38vn9u-61n19gt1b8.gz"/>
        <Content Include="obj\Release\net9.0\compressed\5wtqyze430-06098lyss8.gz"/>
        <Content Include="obj\Release\net9.0\compressed\658t58fll9-ausgxo2sd3.gz"/>
        <Content Include="obj\Release\net9.0\compressed\6ccfariq6x-ub07r2b239.gz"/>
        <Content Include="obj\Release\net9.0\compressed\7b2j16lsir-c2oey78nd0.gz"/>
        <Content Include="obj\Release\net9.0\compressed\7jesy9j2g2-jd9uben2k1.gz"/>
        <Content Include="obj\Release\net9.0\compressed\7mea2dtb7h-khv3u5hwcm.gz"/>
        <Content Include="obj\Release\net9.0\compressed\7mi1do83wt-vr1egmr9el.gz"/>
        <Content Include="obj\Release\net9.0\compressed\7to2aujbe4-v0zj4ognzu.gz"/>
        <Content Include="obj\Release\net9.0\compressed\7x36lvoqt3-l3n5xuwxn8.gz"/>
        <Content Include="obj\Release\net9.0\compressed\87vizhwg35-r4e9w2rdcm.gz"/>
        <Content Include="obj\Release\net9.0\compressed\8guh829ine-o1o13a6vjx.gz"/>
        <Content Include="obj\Release\net9.0\compressed\8koj9qr6y6-cosvhxvwiu.gz"/>
        <Content Include="obj\Release\net9.0\compressed\a9j72173eb-erw9l3u2r3.gz"/>
        <Content Include="obj\Release\net9.0\compressed\aljtw20kdc-ag7o75518u.gz"/>
        <Content Include="obj\Release\net9.0\compressed\aoz60kvll7-pj5nd1wqec.gz"/>
        <Content Include="obj\Release\net9.0\compressed\buno22rh6i-47otxtyo56.gz"/>
        <Content Include="obj\Release\net9.0\compressed\c6mn821uwb-37tfw0ft22.gz"/>
        <Content Include="obj\Release\net9.0\compressed\d71a43id3j-rzd6atqjts.gz"/>
        <Content Include="obj\Release\net9.0\compressed\di53m9m7jq-y7v9cxd14o.gz"/>
        <Content Include="obj\Release\net9.0\compressed\em3nrfr5m5-ilo7uva0vt.gz"/>
        <Content Include="obj\Release\net9.0\compressed\f558fh8l08-bqjiyaj88i.gz"/>
        <Content Include="obj\Release\net9.0\compressed\f5aw9n4et0-ttgo8qnofa.gz"/>
        <Content Include="obj\Release\net9.0\compressed\gqxv981655-muycvpuwrr.gz"/>
        <Content Include="obj\Release\net9.0\compressed\h8xcmww7pf-b7pk76d08c.gz"/>
        <Content Include="obj\Release\net9.0\compressed\h8xg2905bq-h1s4sie4z3.gz"/>
        <Content Include="obj\Release\net9.0\compressed\ibodx0c0sc-2z0ns9nrw6.gz"/>
        <Content Include="obj\Release\net9.0\compressed\jwzfmi6d5s-87fc7y1x7t.gz"/>
        <Content Include="obj\Release\net9.0\compressed\kf8sm018tz-63fj8s7r0e.gz"/>
        <Content Include="obj\Release\net9.0\compressed\kzq3uvjx4w-nvvlpmu67g.gz"/>
        <Content Include="obj\Release\net9.0\compressed\lrerftag32-fvhpjtyr6v.gz"/>
        <Content Include="obj\Release\net9.0\compressed\nqrjy3o2tx-ft3s53vfgj.gz"/>
        <Content Include="obj\Release\net9.0\compressed\oc8fpybyq8-fr7q2aak1r.gz"/>
        <Content Include="obj\Release\net9.0\compressed\oenlufttxp-d7shbmvgxk.gz"/>
        <Content Include="obj\Release\net9.0\compressed\ohzxu6q0xg-pk9g2wxc8p.gz"/>
        <Content Include="obj\Release\net9.0\compressed\ojf1zxdn3p-k8d9w2qqmf.gz"/>
        <Content Include="obj\Release\net9.0\compressed\psbk8nkavi-fihwybge2m.gz"/>
        <Content Include="obj\Release\net9.0\compressed\publish\06dnwnonxp-jj8uyg4cgr.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\0b5a0jkp34-tdbxkamptv.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\0cptioelaq-46ein0sx1k.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\14r2r212ad-0j3bgjxly4.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\15wwpvw4aq-4v8eqarkd7.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\1ibvp3n9qq-fsbi9cje9m.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\1iomw3yjc9-notf2xhcfb.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\1pbq2npd59-lugek5hnai.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\26wchdjgls-c2jlpeoesf.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\3564oanda1-0i3buxo5is.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\4apf5c018u-hrwsygsryq.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\5mmqho0auv-6pdc2jztkx.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\5t7l38vn9u-61n19gt1b8.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\5wtqyze430-06098lyss8.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\658t58fll9-ausgxo2sd3.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\6ccfariq6x-ub07r2b239.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\7b2j16lsir-c2oey78nd0.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\7jesy9j2g2-jd9uben2k1.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\7mea2dtb7h-khv3u5hwcm.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\7mi1do83wt-vr1egmr9el.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\7to2aujbe4-v0zj4ognzu.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\7x36lvoqt3-l3n5xuwxn8.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\87vizhwg35-r4e9w2rdcm.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\8guh829ine-o1o13a6vjx.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\8koj9qr6y6-cosvhxvwiu.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\a9j72173eb-erw9l3u2r3.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\aljtw20kdc-ag7o75518u.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\aoz60kvll7-pj5nd1wqec.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\buno22rh6i-47otxtyo56.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\c6mn821uwb-37tfw0ft22.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\d71a43id3j-rzd6atqjts.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\di53m9m7jq-y7v9cxd14o.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\em3nrfr5m5-ilo7uva0vt.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\f558fh8l08-bqjiyaj88i.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\f5aw9n4et0-ttgo8qnofa.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\gqxv981655-muycvpuwrr.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\h8xcmww7pf-b7pk76d08c.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\h8xg2905bq-h1s4sie4z3.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\ibodx0c0sc-2z0ns9nrw6.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\jwzfmi6d5s-87fc7y1x7t.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\kf8sm018tz-63fj8s7r0e.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\kzq3uvjx4w-nvvlpmu67g.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\lrerftag32-fvhpjtyr6v.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\nqrjy3o2tx-ft3s53vfgj.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\oc8fpybyq8-fr7q2aak1r.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\oenlufttxp-d7shbmvgxk.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\ohzxu6q0xg-pk9g2wxc8p.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\ojf1zxdn3p-k8d9w2qqmf.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\psbk8nkavi-fihwybge2m.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\qbltzfh9cz-493y06b0oq.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\ra1pnl0751-lzl9nlhx6b.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\s8u6ws8rpo-lcd1t2u6c8.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\scegbb2ann-j5mq2jizvt.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\tjoy85rj4v-ee0r1s7dh0.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\tlgl4n6lfv-xzw0cte36n.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\u4g295nfi4-dxx9fxp4il.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\u8q1lmea1f-6cfz1n2cew.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\vawz49n7jb-s35ty4nyc5.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\wmcr29pg16-jfsiqqwiad.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\wxtms3wtn4-fihwybge2m.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\xk198e8p0i-kbrnm935zg.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\y2azz44t3u-aexeepp0ev.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\ykqf3a8ck1-qlccset4i1.br"/>
        <Content Include="obj\Release\net9.0\compressed\publish\ztqpokjslp-iovd86k7lj.br"/>
        <Content Include="obj\Release\net9.0\compressed\qbltzfh9cz-493y06b0oq.gz"/>
        <Content Include="obj\Release\net9.0\compressed\ra1pnl0751-lzl9nlhx6b.gz"/>
        <Content Include="obj\Release\net9.0\compressed\s8u6ws8rpo-lcd1t2u6c8.gz"/>
        <Content Include="obj\Release\net9.0\compressed\scegbb2ann-j5mq2jizvt.gz"/>
        <Content Include="obj\Release\net9.0\compressed\tjoy85rj4v-ee0r1s7dh0.gz"/>
        <Content Include="obj\Release\net9.0\compressed\tlgl4n6lfv-xzw0cte36n.gz"/>
        <Content Include="obj\Release\net9.0\compressed\u4g295nfi4-dxx9fxp4il.gz"/>
        <Content Include="obj\Release\net9.0\compressed\u8q1lmea1f-6cfz1n2cew.gz"/>
        <Content Include="obj\Release\net9.0\compressed\vawz49n7jb-s35ty4nyc5.gz"/>
        <Content Include="obj\Release\net9.0\compressed\wmcr29pg16-jfsiqqwiad.gz"/>
        <Content Include="obj\Release\net9.0\compressed\wxtms3wtn4-fihwybge2m.gz"/>
        <Content Include="obj\Release\net9.0\compressed\xk198e8p0i-kbrnm935zg.gz"/>
        <Content Include="obj\Release\net9.0\compressed\y2azz44t3u-aexeepp0ev.gz"/>
        <Content Include="obj\Release\net9.0\compressed\ykqf3a8ck1-qlccset4i1.gz"/>
        <Content Include="obj\Release\net9.0\compressed\ztqpokjslp-iovd86k7lj.gz"/>
        <Content Include="obj\Release\net9.0\PublishOutputs.8105ab32dd.txt"/>
        <Content Include="obj\Release\net9.0\recipe_t.09861B61.Up2Date"/>
        <Content Include="obj\Release\net9.0\recipe_tracker.AssemblyInfoInputs.cache"/>
        <Content Include="obj\Release\net9.0\recipe_tracker.assets.cache"/>
        <Content Include="obj\Release\net9.0\recipe_tracker.csproj.AssemblyReference.cache"/>
        <Content Include="obj\Release\net9.0\recipe_tracker.csproj.CoreCompileInputs.cache"/>
        <Content Include="obj\Release\net9.0\recipe_tracker.csproj.FileListAbsolute.txt"/>
        <Content Include="obj\Release\net9.0\recipe_tracker.deps.json"/>
        <Content Include="obj\Release\net9.0\recipe_tracker.dll"/>
        <Content Include="obj\Release\net9.0\recipe_tracker.GeneratedMSBuildEditorConfig.editorconfig"/>
        <Content Include="obj\Release\net9.0\recipe_tracker.genpublishdeps.cache"/>
        <Content Include="obj\Release\net9.0\recipe_tracker.genruntimeconfig.cache"/>
        <Content Include="obj\Release\net9.0\recipe_tracker.MvcApplicationPartsAssemblyInfo.cache"/>
        <Content Include="obj\Release\net9.0\recipe_tracker.pdb"/>
        <Content Include="obj\Release\net9.0\recipe_tracker.RazorAssemblyInfo.cache"/>
        <Content Include="obj\Release\net9.0\recipe_tracker.sourcelink.json"/>
        <Content Include="obj\Release\net9.0\refint\recipe_tracker.dll"/>
        <Content Include="obj\Release\net9.0\ref\recipe_tracker.dll"/>
        <Content Include="obj\Release\net9.0\scopedcss\bundle\recipe_tracker.styles.css"/>
        <Content Include="obj\Release\net9.0\scopedcss\projectbundle\recipe_tracker.bundle.scp.css"/>
        <Content Include="obj\Release\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css"/>
        <Content Include="obj\Release\net9.0\staticwebassets.build.endpoints.json"/>
        <Content Include="obj\Release\net9.0\staticwebassets.build.json"/>
        <Content Include="obj\Release\net9.0\staticwebassets.development.json"/>
        <Content Include="obj\Release\net9.0\staticwebassets.pack.json"/>
        <Content Include="obj\Release\net9.0\staticwebassets.publish.endpoints.json"/>
        <Content Include="obj\Release\net9.0\staticwebassets.publish.json"/>
        <Content Include="obj\Release\net9.0\staticwebassets\msbuild.build.recipe_tracker.props"/>
        <Content Include="obj\Release\net9.0\staticwebassets\msbuild.buildMultiTargeting.recipe_tracker.props"/>
        <Content Include="obj\Release\net9.0\staticwebassets\msbuild.buildTransitive.recipe_tracker.props"/>
        <Content Include="obj\Release\net9.0\staticwebassets\msbuild.recipe_tracker.Microsoft.AspNetCore.StaticWebAssetEndpoints.props"/>
        <Content Include="obj\Release\net9.0\staticwebassets\msbuild.recipe_tracker.Microsoft.AspNetCore.StaticWebAssets.props"/>
        <Content Include="obj\rider.project.model.nuget.info"/>
        <Content Include="obj\rider.project.restore.info"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="obj\Release\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs"/>
        <Compile Include="obj\Release\net9.0\recipe_tracker.AssemblyInfo.cs"/>
        <Compile Include="obj\Release\net9.0\recipe_tracker.GlobalUsings.g.cs"/>
        <Compile Include="obj\Release\net9.0\recipe_tracker.RazorAssemblyInfo.cs"/>
    </ItemGroup>

</Project>
